# image-creator

./: .gitignore  ImageCreator.slnx  README.md
.github/workflows/: pull-request.yml
ImageCreator/: ImageCreator.csproj
source/ImageCreator/: Program.cs
source/ImageCreator/Extensions/: ListExtensions.cs  PathExtensions.cs
source/Tests/: Tests.csproj
source/Tests/Extensions/: PathExtensionsTests.cs
